.single_item_detail {
  display: grid;
  grid-template-columns: 1.2fr 1.5fr;
  padding: 40px 60px;
  gap: 20px;
}
.single_sub_item_detail {
  /* border: 1px solid #333; */
}
.ok {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.sub_ok {
  position: relative;
}
.icon-container {
  position: absolute;
  top: 10px;
  right: 10px;
  transition: 5s ease;
}
.dk {
  background-color: #ddd;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}

.sub_ok:nth-child(1) {
  grid-column: 1/3;
}
.ok img {
  width: 100%;
  border-radius: 2px;
}
