/* home.css */
.home_container {
  padding: 100px 60px;
  font-family: "Poppins-Regular", sans-serif;
}

.home_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 70px;
  column-gap: 20px;
}

.home_product_sub {
  height: 67vh;
  margin-bottom: 30px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.home_product_sub img {
  width: 100%;
  height: 100%;
  border: 1px solid #c7c3c3;
  object-fit: cover;
  cursor: pointer;
  border-radius: 4px;
}

.home_product_sub h2 {
  color: rgba(0, 0, 0, 0.6);
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 5px 5px;
}

.home_product_sub h3 {
  color: #222;
  margin: 0px 5px 5px 5px;
  text-transform: capitalize;
  opacity: 99%;
  font-size: 17px;
  font-weight: 600;
}

.home_product_sub h4 {
  margin: -5px 0px 0px 5px;
  font-size: 12px;
  font-weight: 800;
  opacity: 70%;
  color: #333;
}
.home_title {
  font-size: 13px;
  opacity: 80%;
  text-align: center;
  font-weight: 500;
}
.home_main_title {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 5px;
  color: #222;
  border-bottom: 1px solid #334;
  width: fit-content;
  margin: 5px auto 30px auto;
}
@media screen and (max-width: 1219px) {
  .home_container {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 60px;
    padding-top: 30px;
  }
  .home_grid {
    /* height: 40vh; */
  }
  .home_product_sub {
  
  }
  .home_product_sub img {
    height: 60vh;
  }
}

@media screen and (max-width: 1115px) {
  .home_product_sub img {
    height: 50vh;
  }
  .home_product_sub {
    height: 50vh;
  }
}

@media screen and (max-width: 1102px) {
  .home_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 836px) {
  .home_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 543px) {
  .home_container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .home_grid {
    row-gap: 0px;
  }
  .home_product_sub img {
    height: 40vh;
  }
  .home_product_sub {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 508px) {
  .home_grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 140px;
  }
  .home_product_sub img{
    height: 60vh;
  }
  .home_container{
    padding-bottom: 150px;
  }

}

@media screen and (max-width: 435px) {
  .home_grid {
    row-gap: 0px;
  }
  .home_product_sub img {
    height: 40vh;
  }
  .home_container{
    padding-bottom: 54px;
  }
}
