.product_container {
  padding: 20px 60px;
  font-family: "Poppins-Regular", sans-serif;
  margin-bottom: 80px;
}

.product_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 70px;
  column-gap: 20px;
}
.product_sub {
  height: 73vh;
  margin-bottom: 30px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.product_sub img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  border-radius: 4px;
}
.product_sub h2 {
  color: rgba(0, 0, 0, 0.6);
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 5px 5px;
}
.product_sub h3 {
  color: #222;
  margin: 0px 5px 5px 5px;
  text-transform: capitalize;
  opacity: 99%;
  font-size: 17px;
  font-weight: 600;
}
.product_sub h4 {
  margin: -5px 0px 0px 5px;
  font-size: 12px;
  font-weight: 800;
  opacity: 70%;
  color: #333;
}

.lp {
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1219px) {
  .product_container {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 60px;
    padding-top: 30px;
  }
  .product_grid {
    /* height: 40vh; */
  }
  .home_product_sub {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 0px 0px 0px,
      rgba(60, 64, 67, 0.15) 0px 0px 0px 0px;
  }
  .product_sub img {
    height: 60vh;
  }
}

@media screen and (max-width: 1115px) {
  .product_sub img {
    height: 50vh;
  }
  .product_sub {
    height: 50vh;
  }
}

@media screen and (max-width: 1102px) {
  .product_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 836px) {
  .product_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 543px) {
  .product_container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .product_grid {
    row-gap: 0px;
  }
  .product_sub img {
    height: 40vh;
  }
  .product_sub {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 508px) {
  .product_grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 140px;
  }
  .product_sub img {
    height: 60vh;
  }
}

@media screen and (max-width: 400px) {
  .product_grid {
    row-gap: 20px;
  }
  .product_sub img {
    height: 40vh;
  }
  .home_container {
  }
}
